<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Centered in Box</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    /* Global styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #c0d5dd;
    }

    /* Container to center everything */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    /* White box styling */
    .box {
      background-color:hsl(0, 0%, 100%);
      padding: 11px;
      border-radius: 16px;
      text-align: center;
      width: 205px;
      height: 310px;
    }
    
    .qr-code {
      width: 100%;
      height: 62%;
      margin-bottom: 15px;
      border-radius: 10px;
    }

    .text-content {
      font-family: "Outfit", serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 15px;
      font-weight: 700;
      color: #2e2a4e;
      margin-top: -4px;
      
    }
    
    .small-text{
      word-spacing: 1px;
      text-align: center;
      margin-top: 10px;
      justify-content: center;
      font-size: 10px;
      font-family:"Outfit", serif;
      color: #7d8488;
      line-height: 1.4;
      font-weight: 400;
    }
    
    .attribution {
       font-size: 11px; 
       text-align: center; 
       color: hsl(228, 45%, 44%);
              
      }
    
  
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="./images/image-qr-code.png" alt="QR Code" class="qr-code">
      <p class="text-content">Improve your front-end skills by building projects</p>
      <p class="small-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
    </div>
  
</body>
</html>